<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="WeatherWeekTableViewCell" customModule="IOS_Architecture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-oM-rda">
                        <rect key="frame" x="16" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51t-RY-sEl">
                        <rect key="frame" x="305" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-fY-Fh2">
                        <rect key="frame" x="158.5" y="9" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="exampleTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ptS-T8-4m6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="51t-RY-sEl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4IG-kj-oYn"/>
                    <constraint firstAttribute="bottom" secondItem="u9O-oM-rda" secondAttribute="bottom" constant="11.5" id="BlD-aj-K70"/>
                    <constraint firstItem="u9O-oM-rda" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="GqL-uK-kC2"/>
                    <constraint firstItem="cVr-fY-Fh2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Hwm-Tb-XZ9"/>
                    <constraint firstAttribute="trailing" secondItem="51t-RY-sEl" secondAttribute="trailing" constant="16" id="OOU-Wk-bsx"/>
                    <constraint firstItem="cVr-fY-Fh2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zfl-i8-EKy"/>
                    <constraint firstAttribute="bottom" secondItem="51t-RY-sEl" secondAttribute="bottom" constant="11.5" id="h7T-1S-LaO"/>
                    <constraint firstItem="u9O-oM-rda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yFt-wS-Ie4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnExample" destination="cVr-fY-Fh2" id="N5H-fW-LCL"/>
                <outlet property="lblFahrenheit" destination="51t-RY-sEl" id="B0V-yP-zjw"/>
                <outlet property="lblWeekName" destination="u9O-oM-rda" id="VVF-SH-vKL"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="38.5"/>
        </tableViewCell>
    </objects>
</document>
